<?php
/**
* @author   lkdml  
* @version  Core 1.0
* 
* Aquí se cargan todos los parametros de configuración que requiera la Aplicación. 
*/

$FullPath = str_replace('\\', '/',dirname(__FILE__) .'/'); //Ruta absoluta desde site

require_once($FullPath.'core/configuracion.php');
require_once($FullPath.'modulos/configuracion.php');

 //rutas absolutas
               
 \CORE\Controlador\Config::setPublic('Ruta_App',$FullPath);
 \CORE\Controlador\Config::setPublic('Ruta_Modulos',\CORE\Controlador\Config::getPublic('Ruta_App').'modulos'.'/');
 
 
 
 \CORE\Controlador\Config::setPublic('LogWarn',true);
 \CORE\Controlador\Config::setPublic('LogFile',\CORE\Controlador\Config::getPublic('Ruta_App').'logs/logeo.log');

  
 //Configuración de mysql
 \CORE\Controlador\Config::setPrivate('MySQL_Host','back-end/');
 \CORE\Controlador\Config::setPrivate('MySQL_DB','back-end/');
 \CORE\Controlador\Config::setPrivate('MySQL_User','back-end/');
 \CORE\Controlador\Config::setPrivate('MySQL_Pass','back-end/');
?>
